<!DOCTYPE html>
<head>
	<title>Brush and Pastey</title>
	<meta charset="UTF-8">
	<meta name="pinterest" content="nopin" />
	<link rel="stylesheet" type="text/css" href="bnp.css">
	<script src="brushandpastey.js"></script>
</head>

<body onLoad="slide()">		
		<div id="header">
			<button onclick="myFunction()" id = "bnp">Brush and Pastey</button>
			<button onclick="myFunction()" id = "about">About</button>
		</div>
		<div id ="topscreen">
			<img src="img/sliderbackground.png" id="background">
			<img src="img/logo.png" id="logo">

			<div id="phone">
				<img src="img/screen1.png" id="screen1">
				<img src="img/screen2.png" id="screen2">
				<img src="img/screen3.png" id="screen3">
			</div>
		</div>
		<div id="appstores">
			<h1>Coming Soon On</h1>
			<div id = "buttons">
			<a href="https://itunes.apple.com/ie/genre/ios/id36?mt=8" >
				<img src="img/appstore.svg" id = "apple" >
			</a>
			<a href="https://play.google.com/store?hl=en">
				<img src="img/googleplay.png" id = "google">
			</a>
			</div>	
		</div>
		<div id="slider">
			<div id="slider1">
				<h2>Practice Branding</h2>
				<h3>Premium</h3>
				<h1>Promote Best Practice</h1>
				<p>Give your paediatric patients the tool they need to </br>
					maintain good oral health</br>
				</br>
				A unique oral health app for your practice.
				</p>
			</div>
			<div id="slider2">
				<h2>Dental Portal</h2>
				<h3>Premium</h3>
				<h1>Championing Prevention in </br>Dentistry</h1>
				<p>Track user compliance</br>
					through a secure dental portal</br>
				</br>Dentists can assess risk</br> profiles, recalls and usage of app by</br> patients visiting their practice.
				</p>
			</div>
			<div id="slider3">
				<h2>GPS Locator</h2>
				<h3>Premium</h3>
				<h1>Get noticed and attract new patients</h1>
				<p>HTML code embedded into your website featuring your practice branded app. Automatically join our exclusive network of child friendly</br> dental practices. </br></br>New patients can locate practices through a map based</br>geolocation tool</p>
			</div>
		</div>
		<div id="accounts">
			<img src="img/accounts.png" id = "acimage">
		</div>
		<div id="awards">
			<h2>As seen in</h2>
			<img src="img/awards.png" id = "awardbanner">
		</div>
		<div id="history">
			<img src="img/bluepent.png" id = "pent">
			<img src="img/bar.png" id = "bar">
			<h1>History</h1>
			<h3>Dentheez</h3>
			<p>Founded to help improve oral health through education and </br>
				innovation. As qualified, award winning Dental professionals we are </br>
				passionate about tackling real oral health issues at a national </br>
				and global level.
			</p>
		</div>
		<div id="footer">
		</div>

	
</body>
</html>
